.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    text-align: center;
    font-family: arial;
    cursor: pointer;
    padding: 1rem;
}
.products-grid {
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(
        3,
        1fr
    ); /* Change from repeat(4, 1fr) to repeat(3, 1fr) */
}

.category {
    background-color: #f5f5f5;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.category h3 {
    margin-bottom: 10px;
    font-size: 1.5em;
    color: #333;
}

.level-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.cat-li {
    font-size: 1.2em;
    padding: 10px;
    transition: transform 0.3s ease;
    font-size: 12px;
}

.cat-li:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.sort {
    background-color: #f5f5f5;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.sort h3 {
    margin-bottom: 10px;
    font-size: 1.5em;
    color: #333;
}

.level-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.level-li {
    font-size: 1.2em;
    padding: 10px;
    transition: transform 0.3s ease;
    font-size: 12px;
}

.level-li:hover {
    transform: scale(1.1);
    cursor: pointer;
}

section {
    margin-top: 1rem !important;
    display: flex;
    justify-content: space-between;
}

.close-btn {
    display: none;
}

aside {
    width: 22%;
    align-self: flex-start;
    font-family: monospace;
    font-size: 1.1rem;
    color: black;
}
aside h3 {
    font-weight: bold;
    font-size: 1.4em;
}
aside ul {
    padding: 0;
}
li {
    cursor: pointer;
}

main {
    width: 75%;
}

.filter-sort {
    display: none;
}

@media (max-width: 720px) {
    .close-btn {
        display: block;
        cursor: pointer;
        position: relative;
        color: var(--head_col);
    }
    .close-btn span {
        font-size: 2rem;
        font-weight: bold;
        position: absolute;
        top: -70px;
        right: 50px;
    }
    .filter-sort {
        display: flex;
        justify-content: space-between;
        margin-bottom: 1rem;
    }
    .filter-sort button {
        border: none;
        padding: 5px 15px;
        color: var(--site_text_1);
        font-size: 1.1em;
        background-color: var(--head_col);
        border-radius: 5px;
    }
    .products-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    /* temp */
    aside {
        position: fixed;
        inset: 0;
        top: 60%;
        background-color: var(--head_col);
        color: white;
        width: 100vw;
        transform: translateY(100vh);
        transition: transform 200ms ease-in-out;
        padding: 1rem;
    }
    .open {
        transform: none;
    }
    main {
        width: 100%;
    }
}
